<!DOCTYPE html>

<html lang="ko">
   <head>
      <title>jQuery Mobile</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
      <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>   
      <script type="text/javascript" src="jquery.banner.js"></script>
      <link rel="stylesheet" href="css/androidicons.css"/>
      <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto' rel='stylesheet' type='text/css'>
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/m_nav.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      
      <script type="text/javascript">

         // Can also be used with $(document).ready()   
         $(window).load(function() {
           $('.flexslider').flexslider({
            animation: "slide"
           });
         });

      </script>      
      <style>
         
         .content1 {clear:both;}
         #image_list_3 {float:left;}
         #image-right {float:right;}

         /*구글에서 제공하는 나눔고딕 웹폰트주소*/
         @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
         
         *{margin:0px; padding:0px;}
         ul, ol {list-style-type:none;}
         img {border:none;}
         a {text-decoration:none;}
         body {width:100%; height:100%;
         position:relative;
         font-family:'Nanum Gothic',Verdana, Arial;
         font-size:0.75em; /* 0.75em은 픽셀 단위로 12px, %단위는 100%이다 */ 
         color:#999;
         }
         
         /*체크박스 숨기기*/
         #btn {display:none;}
         
         /*토글키*/
         #btn ~ nav { opacity:0; margin-left:-200px; transition-duration:1s; }
         #btn:checked ~ nav { opacity:1; margin:0px; transition-duration:1s; }
         .ai-gear { margin-left:133px; }
         
         /*네비게이션 서식*/
         nav { 
            background-color:#0099ff; width:200px; height:100%; position:absolute;
            top:0px; left:0px; z-index:2;
         }
         nav label { color:#fff; line-height:36px; font-size:16px; cursor:pointer; padding-left:10px; }
         #gear { font-size:14px; color:#fff; position:absolute; right:10px; top:6px; }
         
         nav ul {}
         nav ul li { line-height:30px; border-bottom:1px solid #fff; }
         nav ul li a { 
            display:block; font-size:13px; line-height:30px; 
            font-weight:bold; color:#fff; padding-left:10px;
         }
         nav ul li .ai-plus { position:absolute; right:10px; }
         nav ul li:first-of-type { background-color:#3366cc; border:none; }
         
         /*헤덩영역 안의 메뉴 위치 잡기*/
         .ui-header {position:relative;}
         .ui-header label {position:absolute; top:10px; left:10px; cursor:pointer;}
         .ui-header #log_mnu {position:absolute; top:10px; right:10px; cursor:pointer;}
         .ui-header .ai-list {font-size:26px; font-weight:bold;}
         .ui-header .ai-user {font-size:26px; font-weight:bold;}
         .ui-header h1 img {max-width:310px; width:100%;}
         
      </style>
   </head>
   <body>   
      
      <div data-role="page" id="menu" data-theme="f">
         <input type="checkbox" data-role="none" id="btn" />
         <!--헤더영역-->
         <div data-role="header" data-theme="f">
            <label for="btn">
               <span class="ai-list"></span>
            </label>
            <h1><img src="./img/txt_logo.png" alt="로고"/></h1>
            <p id="log_mnu"><span class="ai-user"></span></p>
            <div data-role="navbar">
               <ul>
                  <li><a href="#">개인</a></li>
                  <li><a href="#">국내선 예약</a></li>
                  <li><a href="#">국제선 예약</a></li>
               </ul>
            </div><!--네비바종료-->               
         </div><!--헤더종료-->
         <nav>
            <ul>
               <li>
                  <label for="btn">
                  <span class="ai-home"></span>
                  </label>

                  <label for="btn">
                  <span class="ai-gear"></span>
                  </label>
               </li>
               <li>
                  <a href="#">
                  예약/스케쥴<span class="ai-plus"></span>
                  </a>
               </li>
               <li>
                  <a href="#">
                  예약조회<span class="ai-plus"></span>
                  </a>      
               </li>
               <li>
                  <a href="#">
                  FLY &amp; STAMP<span class="ai-plus"></span>
                  </a>      
               </li>
               <li>
                  <a href="#">
                  서비스안내<span class="ai-plus"></span>
                  </a>      
               </li>
               <li>
                  <a href="#">
                  고객센터<span class="ai-plus"></span>
                  </a>      
               </li>      
               <li>
                  <a href="#">
                  모바일 전용 가능 안내<span class="ai-plus"></span>
                  </a>      
               </li>         
            </ul>
         </nav>         
         
         <div data-role="content">
         
            <div class="flexslider">
              <ul class="slides">
               <li>
                 <img src="./img/banner01.jpg" />
               </li>
               <li>
                 <img src="./img/banner02.jpg" />
               </li>
               <li>
                 <img src="./img/banner03.jpg" />
               </li>
               <li>
                 <img src="./img/banner04.jpg" />
               </li>
              </ul>
            </div>   
            
            <div class="m_img">
               <ul>
                  <li class="m_img01"><img src="./img/m_img01.jpg" /></li>
                  <li><img src="./img/m_img02.jpg" /></li>
                  <li><img src="./img/m_img03.jpg" /></li>
                  <li><img src="./img/m_img04.jpg" /></li>
                  <li><img src="./img/m_img05.jpg" /></li>
               </ul>
            </div>
         
         </div>
         
         <div data-role="footer" data-theme="f"><h2></h2></div>
      </div>         
   
   </body>
</html>








































