<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">		
	<title>Yoo Jung Hye PORTFOLIO</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/headerfooter.css">
  <style>
    body { overflow:hidden; }
    #bg01 { height:64%; }
    #bg02 { height:36%; background:#fbad99;}
    hgroup { position:absolute; top:20%; width:17%; left:-10%; animation:start01 1s forwards;}
    @keyframes start01 {
      0% {  }
      60% { left:28%; }
      100% { left:20%; }
    }
    hgroup h2 { margin-bottom:1vw; width:80%;}
    hgroup h2 img {  width:100%;}
    hgroup a img { width:100%; }

    #visual { position:absolute; width:25%; right:-10%;  top:20%; animation:start02 1s forwards;}
    @keyframes start02 {
      0% {  }
      60% { right:28%; }
      100% { right:20%; }
    }    
    #visual img#zlayerbg { width:100%;}
    #visual p { position:absolute; width:21vw; height:21vw; border-radius:100%; overflow:hidden; top:3vw; left:2.2vw; z-index:100;} 
    #visual p img { position:relative; left:-20px; top:0; width:120%; }
    #visual img.zimg { position:absolute; }
    #visual img#zlayer01 { top:-1vw; left:-3vw; width:50%;  }
    #visual img#zlayer02 { top:-5vw; right:12vw; width:20%;  }
    #visual img#zlayer03 { bottom:0vw; right:-2vw; width:20%;  }

    @media all and ( max-width:1200px ) {    
/*
      hgroup { top:40%; }
      #visual { top:40%;}            
*/
        
    
/*
    #visual { width:70%; left:15%; top:15%; }
    #visual p {  width:60vw; height:60vw; top:8vw; left:5.5vw;} 
    hgroup { top:57%; width:40%; left:25%; }
    hgroup h2 { margin-bottom:2vw;} 
*/
        hgroup {top:30%;}    
        #visual {top:20%;width:40%;left:50%;}
        #visual p {width:35vw;height:35vw;top:4.5vw;left:3vw;}
        
    }
    
    @media all and ( max-width:480px ) {
    #visual { width:70%; left:15%; top:15%; }
    #visual p {  width:60vw; height:60vw; top:8vw; left:5.5vw;} 
    hgroup { top:57%; width:40%; left:25%; }
    hgroup h2 { margin-bottom:2vw;}    
    }
  </style>

  <script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="js/jquery.zlayer.min.js"></script>
	<script src="js/header.js"></script>
  <script>
$(function(){
    $("body").zlayer([
      {
        layer:'.zimg01',
        mass:15,
        confine:'y'
      },
      {
        layer:'.zimg02',
        mass:8,
        force:'push'
      },
      {
        layer:'.zimg04',
        mass:50,
        force:'pull'
      },      
      {
        layer:'.zimg03',
        mass:10,
        force:'pull'
      }
    ],{
      repositionTransition:'all .5s ease-in'
    });         
  });
  </script>
</head>
<body>
   <div id="wrapper">
       <div id="bg01" class="bg">
           <header>
                <h1><a href="index.html"><img src="img/logo_black.png"></a></h1>
                <ul>
                    <li><a href="gallery.html">설레는</a></li>
                    <li><a href="introduce.html">두근거리는</a></li>
                    <li><a href="epilogue.html">달달한</a></li>
                </ul>
           </header>
           <hgroup>
             <h2><img src="img/introtext.png" alt=""/></h2>
             <a href="gallery.html"><img src="img/btnportfolio.jpg" alt=""/></a>
           </hgroup>
           <div id="visual">
                <img id="zlayerbg" src="img/zlayerbg.png" alt=""/>
               <p id="photo"><img class="zimg04" src="img/zlayerphoto.jpg" alt=""/></p>
             
               <img id="zlayer01" class="zimg zimg01" src="img/zlayer01.png" alt=""/>
               <img id="zlayer02" class="zimg zimg02" src="img/zlayer02.png" alt=""/>
               <img id="zlayer03" class="zimg zimg03" src="img/zlayer03.png" alt=""/>           
           </div>
       </div> <!-- 배경1 -->

       <div id="bg02" class="bg">
            <footer>
                    <ul>
                        <li><a href="tel:010-7767-0891">TEL : 010-7767-0891</a></li>
                        <li><a href="mailto:sjqnfl90@naver.com">E-MAIL : sjqnfl90@naver.com</a></li>
                        <li><a href="http://lovelydesigner.co.kr">HOMPAGE : lovelydesigner.co.kr</a></li>
                        <li><a href="#">이 사이트는 chorme에 최적화 되어 있습니다.</a></li>
                    </ul>
            </footer>
        </div>    
     </div>
</body>
</html>